<?php
/**
* PageCarton Page Generator
*
* LICENSE
*
* @category PageCarton
* @package /
* @generated Ayoola_Page_Editor_Layout
* @copyright  Copyright (c) PageCarton. (http://www.PageCarton.com)
* @license    http://www.PageCarton.com/license.txt
* @version $Id: includes.php	Tuesday 21st of July 2020 09:23:16 AM	ayoola@ayoo.la $ 
*/
//	Page Include Content

							if( Ayoola_Loader::loadClass( 'Ayoola_Object_Embed' ) )
							{
								
$_17dee64a2448b86dcfefab3d1cdbc9e8 = new Ayoola_Object_Embed( array (
  'editable' => 'PageCarton_NewSiteWizard',
  'pagewidget_id' => '1595323392-0-14',
) );

							}
							else
							{
								
$_17dee64a2448b86dcfefab3d1cdbc9e8 = null;

							}
							