<?php
/**
* PageCarton Page Generator
*
* LICENSE
*
* @category PageCarton
* @package /layout/bootstrapbasic/template
* @generated Ayoola_Page_Editor_Layout
* @copyright  Copyright (c) PageCarton. (http://www.PageCarton.com)
* @license    http://www.PageCarton.com/license.txt
* @version $Id: template.php	Monday 19th of August 2019 07:23:16 PM	ayoola@ayoo.la $ 
*/
//	Page Include Content

							if( Ayoola_Loader::loadClass( 'Ayoola_Object_Embed' ) )
							{
								
$_37de1278686bad05803e50ef40b938dc = new Ayoola_Object_Embed( array (
  'editable' => 'Application_Breadcrumb',
  'pagewidget_id' => '',
  'advanced_parameter_value' => 
  array (
    0 => 'margin-bottom:1em;',
    1 => 'container',
  ),
  'object_style' => 'margin-bottom:1em;',
  'object_class' => 'container',
  'widget_name' => 'Application_Breadcrumb',
  'insert_id' => '1566242597-0-12',
) );

							}
							else
							{
								
$_37de1278686bad05803e50ef40b938dc = null;

							}
							