<?php
/**
* PageCarton Page Generator
*
* LICENSE
*
* @category PageCarton
* @package /layout/bootstrapbasic/template
* @generated Ayoola_Page_Editor_Layout
* @copyright  Copyright (c) PageCarton. (http://www.PageCarton.com)
* @license    http://www.PageCarton.com/license.txt
* @version $Id: template.php	Thursday 25th of July 2019 10:42:34 PM	ayoola@ayoo.la $ 
*/
//	Page Include Content

							if( Ayoola_Loader::loadClass( 'Ayoola_Object_Embed' ) )
							{
								
$_e3acf1a6d0ebcd48a43915385589e71e = new Ayoola_Object_Embed( array (
  'editable' => 'Application_Breadcrumb',
  'pagewidget_id' => '',
  'advanced_parameter_value' => 
  array (
    0 => 'margin-bottom:1em;',
  ),
  'object_style' => 'margin-bottom:1em;',
  'widget_name' => 'A p p l i c a t i o n _ B r e a d c r u m b',
) );

							}
							else
							{
								
$_e3acf1a6d0ebcd48a43915385589e71e = null;

							}
							