<?php
/**
* PageCarton Page Generator
*
* LICENSE
*
* @category PageCarton
* @package /layout/bootstrapbasic/template
* @generated Ayoola_Page_Editor_Layout
* @copyright  Copyright (c) PageCarton. (http://www.PageCarton.com)
* @license    http://www.PageCarton.com/license.txt
* @version $Id: template.php	Thursday 2nd of November 2017 11:06:18 PM	ayoola@ayoo.la $ 
*/
//	Page Include Content

							if( Ayoola_Loader::loadClass( 'Ayoola_Object_Embed' ) )
							{
								
$_b7050bae07234eabc14cec6521a7fe97 = new Ayoola_Object_Embed( array (
  'editable' => 'Application_Breadcrumb',
  'advanced_parameter_value' => 
  array (
    0 => 'margin-bottom:1em;',
  ),
  'wrapper_name' => '',
  'object_style' => 'margin-bottom:1em;',
) );

							}
							else
							{
								
$_b7050bae07234eabc14cec6521a7fe97 = null;

							}
							
							if( Ayoola_Loader::loadClass( 'Ayoola_Object_Embed' ) )
							{
								
$_c6329d36ef29ec72448c468eebc353f8 = new Ayoola_Object_Embed( array (
  'editable' => 'Ayoola_Page_EditLink',
  'advanced_parameter_value' => 
  array (
    0 => '',
  ),
  'wrapper_name' => 'white-background',
  '' => '',
) );

							}
							else
							{
								
$_c6329d36ef29ec72448c468eebc353f8 = null;

							}
							