<?php
/**
* PageCarton Page Generator
*
* LICENSE
*
* @category PageCarton
* @package /layout/novus/template
* @generated Ayoola_Page_Editor_Layout
* @copyright  Copyright (c) PageCarton. (http://www.PageCarton.com)
* @license    http://www.PageCarton.com/license.txt
* @version $Id: template.php	Tuesday 25th of December 2018 11:56:25 PM	ayoola@ayoo.la $ 
*/
//	Page Include Content

							if( Ayoola_Loader::loadClass( 'Ayoola_Page_Editor_Text' ) )
							{
								
$_dac83995f15adeba352e9940462f4228 = new Ayoola_Page_Editor_Text( array (
  'codes' => '<style>
.row {
    margin: 0 0 0;
}
.logo a h1 {
    color: transparent;
    background-image: url( "/x/img/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.logo {
    background: #4d4d4d;
    float: unset;
}
.cbp-spmenu-vertical {
    background-color: #333;
}
.header-left {
    float: unset;
    width: unset;
}

</style>',
  'preserved_content' => '<style>
.row {
    margin: 0 0 0;
}
.logo a h1 {
    color: transparent;
    background-image: url(/x"/x/img/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.logo {
    background: #4d4d4d;
}
.cbp-spmenu-vertical {
    background-color: #333;
}
</style>',
  'url_prefix' => '/x',
  'advanced_parameter_value' => 
  array (
    0 => '',
  ),
  '' => '',
) );

							}
							else
							{
								
$_dac83995f15adeba352e9940462f4228 = null;

							}
							